{
	"name": "healthapp",
	"version": "1.0.0",
	"description": "App of healthapp",
	"license": "ISC",
	"author": "Oswaldo Rodríguez",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"calculateBMI": "tsc && node bmiCalculator.ts",
		"calculateExercises": "tsc && node exerciseCalculator.ts",
		"start": "node index.ts",
		"dev": "concurrently \"tsc --watch\" \"node --watch index.ts\""
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/node": "^26.6.1",
		"concurrently": "^10.0.5",
		"typescript": "^7.0.2"
	},
	"dependencies": {
		"express": "^5.2.1"
	}
}
